INSTUPlab5.zad3
/home/studinf/kpek/python/Zajęcia/lab5/zad3.py
INFOS:&&1|1|2|0&&2|3|2|1&&3|4|2|5&&3|6|2|5&&2|7|2|1&&2|8|2|1&&2|9|2|1&&2|10|2|1&&3|4|2|11&&3|6|2|11&&2|12|2|1&&3|13|2|0&&3|14|2|0&&3|15|2|0&&1|16|2|0&&2|3|2|16&&3|17|2|18&&3|19|2|18&&2|8|2|16&&2|9|2|16&&2|10|2|16&&3|17|2|20&&3|19|2|20&&3|21|2|0
p1=13
p2=14
Point.__setitem__=11
Point=1
l=15
Odcinek=16
__p1=17
__p2=19
ooo=21
__setitem__=10
Odcinek.__init__=18
Point.__init__=5
Odcinek.__setitem__=20
__cmp__=12
dlug=7
__y=6
lab5.zad3=2
__x=4
__repr__=8
__getitem__=9
__init__=3
