-- VERSION_4
-- START DISKCACHE
/home/studinf/kpek/python/.metadata/.plugins/org.eclipse.core.resources/.projects/Zajęcia/com.python.pydev.analysis/v2_indexcache
lab3.zad4|1426429968000|/home/studinf/kpek/python/Zajęcia/lab3/zad4.py
lab3.zad3|1426428850000|/home/studinf/kpek/python/Zajęcia/lab3/zad3.py
lab3.zad2|1426427458000|/home/studinf/kpek/python/Zajęcia/lab3/zad2.py
zad0|1424610921000|/home/studinf/kpek/python/Zajęcia/lab1/zad0.py
lab3.zad2b|1426427168000|/home/studinf/kpek/python/Zajęcia/lab3/zad2b.py
hello|1424610432000|/home/studinf/kpek/python/Zajęcia/lab1/hello.py
lab4.zad1|1427031378000|/home/studinf/kpek/python/Zajęcia/lab4/zad1.py
zad1|1424610842000|/home/studinf/kpek/python/Zajęcia/lab1/zad1.py
zad2|1424613196000|/home/studinf/kpek/python/Zajęcia/lab1/zad2.py
zad3|1424615804000|/home/studinf/kpek/python/Zajęcia/lab1/zad3.py
-- END DISKCACHE
-- START DICTIONARY
7
5=lab3.zad4
1=lab3.zad3
4=lab3.zad2
6=lab4.zad1
7=lab3.zad2b
3=zad2
2=zad3
-- END DICTIONARY
-- START TREE 1
41
01|0|
02|0|
a|4|a!11@a!19@a!27@a!35@
a01|0|
a02|0|
a03|0|
a04|0|
a05|0|
a06|0|
a07|0|
a08|0|
a09|0|
a1|0|
a10|0|
a2|0|
a3|0|
a4|0|
a5|0|
a6|0|
a7|0|
a8|0|
a9|0|
aaa|1|aaa!43@
b|3|b!35@b!27@b!19@
c|2|c!27@c!35@
d|0|
i|1|i!35@
ilo|1|iloczyn!34@
jed|0|
kos|1|kosinus!35@
lis|1|lista!43@
lud|0|
oso|1|osoby!51@
rad|1|rad!35@
ska|2|skalar!58@skalar2!58@
slo|2|slownie!10@slownie2!10@
sor|0|
w1|1|w1!59@
w2|1|w2!59@
x|1|x!27@
zak|2|zakupy2!42@zakupy!42@
-- END TREE
-- START TREE 2
0
-- END TREE
