-- VERSION_4
-- START DISKCACHE
/home/studinf/kpek/python/.metadata/.plugins/org.eclipse.core.resources/.projects/Zajęcia/com.python.pydev.analysis/v2_indexcache
lab2.zad2|1425217177000|/home/studinf/kpek/python/Zajęcia/lab2/zad2.py
lab5.zad3|1427634893000|/home/studinf/kpek/python/Zajęcia/lab5/zad3.py
zad0|1424610921000|/home/studinf/kpek/python/Zajęcia/lab1/zad0.py
lab4.zad1|1427032427000|/home/studinf/kpek/python/Zajęcia/lab4/zad1.py
hello|1424610432000|/home/studinf/kpek/python/Zajęcia/lab1/hello.py
lab4.zad2|1427031677000|/home/studinf/kpek/python/Zajęcia/lab4/zad2.py
zad1|1424610842000|/home/studinf/kpek/python/Zajęcia/lab1/zad1.py
zad2|1424613196000|/home/studinf/kpek/python/Zajęcia/lab1/zad2.py
zad3|1424615804000|/home/studinf/kpek/python/Zajęcia/lab1/zad3.py
lab5.zad2|1427632917000|/home/studinf/kpek/python/Zajęcia/lab5/zad2.py
lab5.zad1|1427633702000|/home/studinf/kpek/python/Zajęcia/lab5/zad1.py
-- END DISKCACHE
-- START DICTIONARY
22
21=Pies
15=Sum.__init__
9=Sum
7=lab4.zad1
8=Punkt
10=Odcinek
3=zad2
19=Ssak
1=zad3
17=SlowSum
11=Odcinek.__init__
13=Punkt.__init__
20=Kot
12=Odcinek.__setitem__
14=Punkt.__setitem__
18=Zwierz
22=SsakNaczelny
4=lab2.zad2
6=lab5.zad3
16=ListSum
5=lab5.zad2
2=lab5.zad1
-- END DICTIONARY
-- START TREE 1
32
!<m|0|
P|0|
S|0|
a|3|a!11@a!19@a!27@
b|3|b!27@b!11@b!19@
c|1|c!27@
dat|0|
f1|1|f1!35@
f2|1|f2!35@
hak|1|Haker!41@
kot|1|Kot!41@
l|1|l!51@
lic|1|liczba!35@
lis|1|ListSum!17@
n|1|n!35@
odc|1|Odcinek!49@
ooo|1|ooo!51@
oso|1|osoby!59@
p1|1|p1!51@
p2|1|p2!51@
pie|1|Pies!41@
poi|0|
pun|1|Punkt!49@
slo|1|SlowSum!17@
spe|0|
spo|1|spot!43@
ssa|2|SsakNaczelny!41@Ssak!41@
sum|1|Sum!17@
x|1|x!27@
y|0|
zwi|1|Zwierz!41@
zx|0|
-- END TREE
-- START TREE 2
17
!<m|0|
__c|1|__cmp__!8&50@
__d|1|__dodaj__!9&18@
__g|2|__getitem__!8&50@__getitem__!10&50@
__i|3|__init__!8&50@__init__!10&50@__init__!9&18@
__p|4|__p1!11&51@__p1!12&51@__p2!11&51@__p2!12&51@
__r|2|__repr__!8&50@__repr__!10&50@
__s|2|__setitem__!8&50@__setitem__!10&50@
__x|2|__x!13&51@__x!14&51@
__y|2|__y!13&51@__y!14&51@
dat|1|data!15&19@
dlu|1|dlug!8&50@
dod|3|dodaj!9&18@dodaj!16&18@dodaj!17&18@
glo|5|glos!18&42@glos!19&42@glos!20&42@glos!21&42@glos!22&42@
lis|0|
rep|1|reply!18&42@
slo|0|
-- END TREE
