-- VERSION_4
-- START DISKCACHE
/home/studinf/kpek/python/.metadata/.plugins/org.eclipse.core.resources/.projects/Zajęcia/com.python.pydev.analysis/v2_indexcache
lab2.zad2|1425217177000|/home/studinf/kpek/python/Zajęcia/lab2/zad2.py
zad0|1424610921000|/home/studinf/kpek/python/Zajęcia/lab1/zad0.py
lab4.zad1|1427032427000|/home/studinf/kpek/python/Zajęcia/lab4/zad1.py
hello|1424610432000|/home/studinf/kpek/python/Zajęcia/lab1/hello.py
lab4.zad2|1427031677000|/home/studinf/kpek/python/Zajęcia/lab4/zad2.py
zad1|1424610842000|/home/studinf/kpek/python/Zajęcia/lab1/zad1.py
zad2|1424613196000|/home/studinf/kpek/python/Zajęcia/lab1/zad2.py
zad3|1424615804000|/home/studinf/kpek/python/Zajęcia/lab1/zad3.py
lab5.zad2|1427631066000|/home/studinf/kpek/python/Zajęcia/lab5/zad2.py
lab5.zad1|1427630832000|/home/studinf/kpek/python/Zajęcia/lab5/zad1.py
-- END DISKCACHE
-- START DICTIONARY
15
14=Pies
8=Sum.__init__
7=Sum
6=lab4.zad1
2=zad2
12=Ssak
1=zad3
10=SlowSum
13=Kot
11=Zwierz
15=SsakNaczelny
3=lab2.zad2
9=ListSum
4=lab5.zad2
5=lab5.zad1
-- END DICTIONARY
-- START TREE 1
20
!<m|0|
S|0|
a|2|a!11@a!19@
b|2|b!19@b!11@
c|1|c!19@
f1|1|f1!27@
f2|1|f2!27@
hak|1|Haker!33@
kot|1|Kot!33@
lic|1|liczba!27@
lis|1|ListSum!41@
n|1|n!27@
oso|1|osoby!51@
pie|1|Pies!33@
slo|1|SlowSum!41@
ssa|2|SsakNaczelny!33@Ssak!33@
sum|1|Sum!41@
x|1|x!19@
y|0|
zwi|1|Zwierz!33@
-- END TREE
-- START TREE 2
9
!<m|0|
__d|1|__dodaj__!7&42@
__i|1|__init__!7&42@
dat|1|data!8&43@
dod|3|dodaj!7&42@dodaj!9&42@dodaj!10&42@
glo|5|glos!11&34@glos!12&34@glos!13&34@glos!14&34@glos!15&34@
lis|0|
rep|1|reply!11&34@
slo|0|
-- END TREE
