-- VERSION_4
-- START DISKCACHE
/home/studinf/kpek/python/.metadata/.plugins/org.eclipse.core.resources/.projects/Zajęcia/com.python.pydev.analysis/v2_indexcache
lab3.zad4|1426429829000|/home/studinf/kpek/python/Zajęcia/lab3/zad4.py
lab3.zad3|1426428850000|/home/studinf/kpek/python/Zajęcia/lab3/zad3.py
lab3.zad2|1426427458000|/home/studinf/kpek/python/Zajęcia/lab3/zad2.py
lab3.zad1|1426427226000|/home/studinf/kpek/python/Zajęcia/lab3/zad1.py
zad0|1424610921000|/home/studinf/kpek/python/Zajęcia/lab1/zad0.py
zad1|1424610842000|/home/studinf/kpek/python/Zajęcia/lab1/zad1.py
zad2|1424613196000|/home/studinf/kpek/python/Zajęcia/lab1/zad2.py
zad3|1424615804000|/home/studinf/kpek/python/Zajęcia/lab1/zad3.py
lab2.zad2|1425217177000|/home/studinf/kpek/python/Zajęcia/lab2/zad2.py
lab2.zad3|1425218542000|/home/studinf/kpek/python/Zajęcia/lab2/zad3.py
hello|1424610432000|/home/studinf/kpek/python/Zajęcia/lab1/hello.py
lab2.zad3b|1425219390000|/home/studinf/kpek/python/Zajęcia/lab2/zad3b.py
lab2.zad1|1425216247000|/home/studinf/kpek/python/Zajęcia/lab2/zad1.py
lab3.zad2b|1426427168000|/home/studinf/kpek/python/Zajęcia/lab3/zad2b.py
lab2.zad2b|1425217442000|/home/studinf/kpek/python/Zajęcia/lab2/zad2b.py
-- END DISKCACHE
-- START DICTIONARY
12
11=lab3.zad4
2=lab3.zad3
8=lab3.zad2
5=lab3.zad1
9=lab2.zad2
1=lab2.zad3
4=lab2.zad3b
10=lab2.zad1
12=lab3.zad2b
6=lab2.zad2b
7=zad2
3=zad3
-- END DICTIONARY
-- START TREE 1
48
!<m|0|
_sl|0|
a|8|a!11@a!19@a!27@a!35@a!43@a!51@a!59@a!67@
b|7|b!43@b!51@b!67@b!59@b!27@b!35@b!11@
c|5|c!35@c!11@c!43@c!59@c!67@
cos|0|
d|1|d!35@
dd|1|dd!35@
del|1|delta!11@
dz|0|
dzi|0|
euk|1|euklides!42@
f1|1|f1!75@
f2|1|f2!75@
gro|0|
i|1|i!67@
ilo|1|iloczyn!66@
je|0|
jed|0|
jes|1|jest!83@
kos|1|kosinus!67@
lic|1|liczba!75@
lis|1|lista!91@
lsl|0|
mul|1|mult!50@
n|3|n!51@n!75@n!83@
nas|0|
nwd|0|
p|0|
pd|1|pd!11@
rad|1|rad!67@
ret|0|
se|0|
set|0|
sk|0|
ska|2|skalar!98@skalar2!98@
slo|2|slownie!18@slownie2!18@
tro|0|
w|0|
w1|1|w1!99@
w2|1|w2!99@
wie|0|
x|3|x!11@x!83@x!59@
x1|1|x1!11@
x2|1|x2!11@
y|1|y!83@
zak|2|zakupy2!90@zakupy!90@
zlo|0|
-- END TREE
-- START TREE 2
0
-- END TREE
