-- VERSION_4
-- START DISKCACHE
/home/studinf/kpek/python/.metadata/.plugins/org.eclipse.core.resources/.projects/Zajęcia/com.python.pydev.analysis/v2_indexcache
powtorka.zad1|1429446938000|/home/studinf/kpek/python/Zajęcia/powtorka/zad1.py
powtorka.zad2|1429444739000|/home/studinf/kpek/python/Zajęcia/powtorka/zad2.py
zad0|1424610921000|/home/studinf/kpek/python/Zajęcia/lab1/zad0.py
zad1|1424610842000|/home/studinf/kpek/python/Zajęcia/lab1/zad1.py
zad2|1424613196000|/home/studinf/kpek/python/Zajęcia/lab1/zad2.py
zad3|1424615804000|/home/studinf/kpek/python/Zajęcia/lab1/zad3.py
powtorka.zad8|1429445551000|/home/studinf/kpek/python/Zajęcia/powtorka/zad8.py
powtorka.zad9|1429445698000|/home/studinf/kpek/python/Zajęcia/powtorka/zad9.py
powtorka.zad4|1429445095000|/home/studinf/kpek/python/Zajęcia/powtorka/zad4.py
powtorka.zad6|1429445492000|/home/studinf/kpek/python/Zajęcia/powtorka/zad6.py
powtorka.zad7|1429445469000|/home/studinf/kpek/python/Zajęcia/powtorka/zad7.py
powtorka.zad11|1429445842000|/home/studinf/kpek/python/Zajęcia/powtorka/zad11.py
lab5.zad3|1427634893000|/home/studinf/kpek/python/Zajęcia/lab5/zad3.py
powtorka.zad12|1429446539000|/home/studinf/kpek/python/Zajęcia/powtorka/zad12.py
powtorka.zad13|1429446688000|/home/studinf/kpek/python/Zajęcia/powtorka/zad13.py
hello|1424610432000|/home/studinf/kpek/python/Zajęcia/lab1/hello.py
powtorka.zad14|1429446309000|/home/studinf/kpek/python/Zajęcia/powtorka/zad14.py
powtorka.pozostale|1429445242000|/home/studinf/kpek/python/Zajęcia/powtorka/pozostale.py
powtorka.zad10|1429445939000|/home/studinf/kpek/python/Zajęcia/powtorka/zad10.py
-- END DISKCACHE
-- START DICTIONARY
27
24=A.__init__
16=A
27=B
19=C
26=B2.__init__
5=powtorka.zad1
2=powtorka.zad2
14=Punkt
15=Odcinek
8=zad2
6=zad3
13=powtorka.zad8
7=powtorka.zad9
23=Punkt.__setitem__
25=B1.__init__
9=powtorka.zad4
12=powtorka.zad6
10=lab5.zad3
17=B1
18=B2
20=Odcinek.__init__
22=Punkt.__init__
21=Odcinek.__setitem__
4=powtorka.zad11
1=powtorka.zad12
3=powtorka.zad13
11=powtorka.zad14
-- END DICTIONARY
-- START TREE 1
24
A|4|A!9@A!17@A!25@A!33@
B|1|B!9@
B1|1|B1!25@
B2|1|B2!25@
C|2|C!9@C!25@
__i|1|__i!35@
a|4|a!43@a!51@a!59@a!67@
b|4|b!59@b!67@b!43@b!51@
c|2|c!27@c!67@
f|1|f!42@
g|2|g!42@g!74@
get|0|
l|1|l!83@
lic|2|liczby!91@liczby!99@
odc|1|Odcinek!81@
ooo|1|ooo!83@
p1|1|p1!83@
p2|1|p2!83@
pun|1|Punkt!81@
s|0|
sel|0|
tes|0|
x|3|x!107@x!67@x!19@
y|2|y!19@y!107@
-- END TREE
-- START TREE 2
19
__c|1|__cmp__!14&82@
__g|2|__getitem__!14&82@__getitem__!15&82@
__i|7|__init__!16&18@__init__!16&26@__init__!17&26@__init__!18&26@__init__!19&26@__init__!14&82@__init__!15&82@
__p|4|__p1!20&83@__p1!21&83@__p2!20&83@__p2!21&83@
__r|2|__repr__!14&82@__repr__!15&82@
__s|2|__setitem__!14&82@__setitem__!15&82@
__x|2|__x!22&83@__x!23&83@
__y|2|__y!22&83@__y!23&83@
a|2|a!24&19@a!24&27@
b|2|b!25&27@b!26&27@
dlu|1|dlug!14&82@
f|3|f!16&26@f!17&26@f!18&26@
get|3|getI!16&26@getI!17&26@getI!18&26@
i|2|i!16&19@i!16&27@
j|2|j!17&27@j!18&27@
sel|0|
tes|3|test!16&10@test!27&10@test!19&10@
wyp|1|wypisz!16&18@
x|3|x!16&10@x!27&10@x!19&10@
-- END TREE
